{
  "vim.leader": ";",
  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  //"vim.statusBarColorControl": false,
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-l>"],
      "after": ["$"]
    },
    {
      "before": ["<Space>"],
      "after": ["<Leader>", "<Leader>", "s"]
    }
  ],
  "vim.handleKeys": {
    "": true,
    "": true,
    "": true
  },
  "python.venvPath": ".venv",
  "explorer.confirmDelete": false,
  "window.zoomLevel": 0,
  "terminal.integrated.rendererType": "dom",
  "files.autoGuessEncoding": true,
  "editor.suggestSelection": "first",
  //"editor.quickSuggestions": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "python.jediEnabled": false,
  "editor.formatOnSave": true,
  "go.formatTool": "goimports",
  "go.useLanguageServer": true,
  "git.suggestSmartCommit": false,
  "python.defaultInterpreterPath": "venv/Scripts/python.exe",
  "python.languageServer": "Microsoft",
  // Need go get -u github.com/segmentio/golines and PATH includes GOHOME/bin
  // https://github.com/segmentio/golines
  "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.go$",
                "cmd": "golines ${file} -w"
            }
        ]
    }

}
